<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vladislav.chatwebsocket.ui.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/fragment_room_bClose"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_room_bExit"
        android:text="Exit room"
        android:layout_toLeftOf="@id/fragment_room_bClose"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_room_roomname"
        android:layout_alignParentLeft="true"/>


    <EditText
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/fragmen_room_etSend"/>

    <ListView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/fragmen_room_etSend"
        android:layout_below="@id/fragment_room_bClose"
        android:id="@+id/lv_messages" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/fragmen_room_bSend"
        android:layout_alignBaseline="@+id/fragmen_room_etSend"
        android:layout_alignBottom="@+id/fragmen_room_etSend"
        android:layout_alignParentEnd="true" />
</RelativeLayout>