<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt1"
        android:visibility="invisible" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt2"
        android:layout_toRightOf="@+id/bt1"
        android:visibility="invisible" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt3"
        android:layout_toRightOf="@+id/bt2"
        android:visibility="invisible" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt4"
        android:layout_below="@+id/bt1"
        android:visibility="invisible" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt5"
        android:layout_toRightOf="@+id/bt4"
        android:layout_below="@+id/bt2"
        android:visibility="invisible" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt6"
        android:layout_toRightOf="@+id/bt5"
        android:layout_below="@+id/bt3"
        android:visibility="invisible" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt7"
        android:layout_below="@+id/bt4"
        android:visibility="invisible" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt8"
        android:layout_toRightOf="@+id/bt7"
        android:layout_below="@+id/bt5"
        android:visibility="invisible" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt9"
        android:layout_toRightOf="@+id/bt8"
        android:layout_below="@+id/bt6"
        android:visibility="invisible" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStatus"
        android:layout_below="@id/bt7"
        android:visibility="invisible" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Login"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/etLogin" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/etPassword"
        android:layout_below="@+id/etLogin"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/etEmail"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentStart="true" />
    <Button
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnLogin"
        android:layout_alignStart="@+id/btnReg" />
    <Button
        android:text="Log Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnLogout"
        android:layout_alignStart="@+id/btnReg"
        android:visibility="invisible"/>
    <Button
        android:text="Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnReg" />
    <Button
        android:text="Forget password?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnReg"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnForget" />
    <ListView
        android:layout_width="150dp"
        android:id="@+id/etClients"
        android:layout_height="200dp"
        android:layout_below="@+id/btnForget"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />
    <Button
        android:text="Refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRefresh"
        android:layout_below="@+id/etClients"
        android:layout_alignParentStart="true" />
    <Button
        android:text="Invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnInvite"
        android:layout_below="@+id/btnRefresh"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:text="dfghjkl"
        android:layout_below="@+id/btnInvite"
        android:layout_centerHorizontal="true" />
</RelativeLayout>