07.12.16
Добавить Link класс, у каждого нода 2 линка(лефт,райт)
Нод линк(лефт,райт)
В нод добавляем(бул - прошли или нет, прев)
Добавить автоматический Read после CRUD
PersonDAo_Cassandra
PersonDAO:
- JSON
- XML
- CSV
данные хранятся в файлах
селектор из 3-х
Генератор под формат и парсер(дегенератор)
------------------------------------------------------------
09.12.16
Функция equals с деревьями (bool) + тесты
[Подготовиться к красно-черному и АВЛ деревью]
селектор 5 кнопо
квадрат, прямоугольн с округл., овал, линия
Реализовать отдельно width, color, xData которые передают данные
------------------------------------------------------------
12.12.16
Сделать с библиотеками конвертерами 4 формата
Реализовать 2 PersonDAO_ обращение к SQL базам при помощи
фреймворков EF(Entity Framework), nHibernate (2 новые базы)
------------------------------------------------------------
14.12.16
Переписать с TableModel
Добавить фабричный метод
PersonDAO(CRUD) <- PersonDAO_File(CRUD, IO) <- PersonIO(RW)
Frame: 
- Timer
Ball:
- Ball
- UserControll
- UC - Timer
- UC - Thread
------------------------------------------------------------
16.11.16
Переделать IO(rw) PersonDAO
Префикс PersonDAO, impl загружает все в коллекцию из папки
у каждого спрашиват на что он отвечает, дай признак и он отдает 
список признаков появляется в выпадающем списке. (Плагины)
Сделать Save/Load для рисовалки все обычные, 3 кастомных
Рисовалка 2.0 с сейв и лоад с#
1. Перемещать объект
2. Меняется размер объекта (изменять его)
3. Save/Load xml, json, yaml, csv (объект Figure)
Рисовалка 2.0 Java
------------------------------------------------------------
19.11.16
Переделать PersonDAO под выбор реализации Save/Load
SAX модель парсер
XML используя reflection api, чтобы брать значения 
и заполниять их через api рефлексию (руками)
Файловый диалог (Save/Load) - новый проект
Векторная рисовалка UserControl
1. Выбор активного элемента можно было 
менять (цвет, толщину. тип)
Оставить работу только с моком (новый проект) 
- редактирование персоны происходит при кнопки New
 Frame (:Dialogue) кнопки Update, Delete
- кнопка New Person'a (4 текстовых)
- кнопка Read стирается грид и заполняется по новой
- кнопка Update, перед Update выделить строку таблицы, она показывается в диалоге, производится редактирование, на ок сохраняется, на отмену отменяется
- кнопка Delete, выбор строки, диалог удалить или нет, без показа персоны
2. Добавление, удаление(по id), обновление производится через GridView
Оставить TableModel
------------------------------------------------------------
21.12.16
Переделать PersonFormDialog, PersonFormTable - максимальное обобщение и мин. костылей, delete сделать 4 поля неактивными + по возможности показать персону для удаления (его данные). Работа только с формой
[GoF patterns]
------------------------------------------------------------
26.12.16
Доделать Painter'ы (какой выбранный активный GainFocus, LostFocus)
К обеим рисовалкам, StatusBar через событийную модель += Handler даем. Подписчик в XCommand (система подписки(адаптер))
[GoF, SOLID, GRASP]
По 2 приложения, WF, JS, Android
1. Приложение позволяет вызывать все существующие стандартные диалоги относящиеся к этой системе.
2. Выводит стандартные элементы графического интерфейса(25 разных элементов граф.интерфейсов) 120-20
3. Шарики с разлетанием друг от друга (WF, Timer - в текущем граф. контексте)
Android:
1. [Intent, Context, SharedPreferences] - AndroidDeveloper
------------------------------------------------------------
28.12.16
Сфокусированная фигура перемещается при помощи стрелок курсора
При зажатой кнопке ctrl(shift) стрелки курсора на клавиатуре, меняют размер фигуры
В квадратик закинуть изменение парента
Добавить ctrl+c, ctrl+v 
Изменение всех компонентов от какого-то действия(изменения) в статусбаре
------------------------------------------------------------
30.12.16
MDI, новая вкладка - File(new) переключение, удаление, сохранение
------------------------------------------------------------
04.01.17
Canvas SVG, цвет палитрой, ширина слайдером и сохранение в файл
Canvas шарики от стенок
Функция возводит число в степень рекурсия и просто
компьютер загадывает псевдослуч. число от [1-100] у польз. есть 10 попыток отгадать число, при каждом вводе ответа, компьютер выдает подсказку - теплее(если ближе) или холоднее(если дальше)
------------------------------------------------------------
06.01.17
WPF, Java
------------------------------------------------------------
13.01.17
Доделать тесты для деревьев
Братья пилоты холодильник, найти минимальный путь (дерево решений)
2 хэш-таблицы с цепочечным и линейным разрешением коллизий + юнит-тесты
Add(person)
Get(person)
Get(code)
Del(person)
GetKP() - коэф. заполн.
Size()
Clear()
ToArray()
Enumerator добавить
[Авто-генерация хэш-кода]
-------------------------------------------------------------
16.01.17
Нарезка материала (Резалка)
Доделать деревья
[C# Collections (Generic, обычные) - не рекоменд. к использ. и почему.
TCP/IP реализация работы в C#
HTTP основные команды и коды возврата. Классы для работы с HTTP
IEEE 802, 7 OSI, Ethernet, LAN/MAN/WAN, Internet]
[PHP (типы данных, операции над типами данных, выражения, условия, циклы, массивы, исключения, функции, объектная модель)]
[Графы и как с ними работать]
Android:
[Builder, PaddingIntent, BroadcastReceiver, AsyncTask, Ретрофит адаптеры]
-------------------------------------------------------------
20.01.17
Калькулятор php
Табличка с персонами 4 кнопки CRUD, код исполн. на сервере
php crud с базой
с исплольз. tcp/ip, делаем personDAONetworkClient, функц. которые обращаются к локальн. сервер, и который будет обращ. к реальн. базе. tcp listener
Service, IntentService, AsyncTask
-------------------------------------------------------------
23.01.17
CRUD AJAX (без релоада):
- Формат персоны xml возврат
- Формат персоны json возврат
- Формат TRD html возврат
Переделать C# Client, Server
PersonDAONet_Httpclient (Http соединение) сериал. arrayList<Person> обращ. к php srv
Многоклиентский чат (сообщ. которое отпр. польз. получают все польз.)
веб-сервер httplistener получаем строку в формате http, и показываем страничку (get-запр) файл попросили, файл отдали
[Серверы, типы/виды варианты классификаций - таблица (железн. програмн.)]
-------------------------------------------------------------
25.01.17
1. На сервере реализовать отдельн. класс клиент, протестировать работу сервера по приему сообщения для 3-х вариантов сервера (чат):
- Общий таймер
- Общий поток
- Отдельный поток для каждого клиента (лист сообщений) 
Рассылку сообщ. клиентам реализ. в виде отдельного потока который работает с общей очередью сообщений (на очередь делать локер)
2. Веб-сервер, привести к нормальному виду
3. html+js php html, json, xml, csv, yaml (toHTML в Person) xslt
4. Клиент Java Swing(таблица crud) сервер php
5. Java Android + сервер php
[Raid-массивы, SCSI диски, интерфейсы 123]
-------------------------------------------------------------
27.01.17
ХО
[AJAX-запросы, синхр. асинхр. xmlhttprequest, механизм работы тега Form в html, js (Можно ли на кнопку submit подцепить обработч. и как он работает
push-notification: 1. android (от серв. к клиенту) 2. js webSocket (от клиента к серверу). IPv4 vs IPv6. Маршрутизация IP-пакетов]
Android:
[Service/IntentService threads, JSONObject, JSONArray, queryString, connectivityManager(users_perm(Internet, ChangeNetwork, GetType) intentFilter in onReceive, preferenciesActivity]
Берем json выводим лист и согласно этой модель делаем модель и в зависимости от модели делаем ListView
-------------------------------------------------------------
30.01.17
XO C# web browser
XO js+php
[xmlhttprequestm android push notification, web socket, object model js]
-------------------------------------------------------------
1.02.17
[keyword c#, localstorage, cookie, session, sessionstorage]
-------------------------------------------------------------
3.02.17
admin может написать сообщение всем, может забанить/разбанить на какое-то время или навсегда, видит все сообщения[не приватные](забаненный, не может печатать/создавать)
пользователь может отправлять приватные сообщения, приватные комнаты
доделать веб-клиента с push-notification+websocket
[uml, balzamic mockups]
-------------------------------------------------------------
6.02.17
Классовая, объектная, пакетная XO, ChatRooms C#
Отобразить UI в balzamic mockups XO, C#
Общий код для 2-х прилож. XO, ChatRooms, Diagrams, UI(commentary)
[object references(phantom, weak), nhibernate, entity]
Android:
Простые комманды, калькулятор
[Service, IntentService, httpConnect]
-------------------------------------------------------------
10.02.17
- имя
- стороны
- польз. проекта (клиенты, сотрудники, менеджеры)
- назначение 
- описание (Vadim)
- DFD (2-3)
- формы входа/выхода (поля и назв. данных)
- table of fields
- CRT
- E-R (main entities)
Taxi service:
Служба заказа такси, в рамках одного города(единный центр)
Клиент звонит, заказывает такси, операторы коллцетнра, смотрят на список свободных таксистов в данный момент
у службы есть свои такси, водители, в службе такси, работают только со своими такси(стаж), клиент может попросить машину получше-подешевле
чем ближе заказчик к таксисту(1-му таксисту выдается заказ), если таксист отказывается(3 раза) его банят, если в том районе таксистов нет, или все таксисты заняты или далеко ехать
такси сервис может вывесить объявление для других служб такси, что есть такой заказ и они получают маржу, но деньги уходят другой службе. За каждый полученныый вызов,
Таксист платит фикс. сумму за заказ, или за сутки в независ. от заказов(тарифн.план) клиенты, которые заказывают такси довольно часто, получают скидку.
-------------------------------------------------------------
13.02.17
-------------------------------------------------------------
