07.12.16
Добавить Link класс, у каждого нода 2 линка(лефт,райт)
Нод линк(лефт,райт)
В нод добавляем(бул - прошли или нет, прев)
Добавить автоматический Read после CRUD
PersonDAo_Cassandra
PersonDAO:
- JSON
- XML
- CSV
данные хранятся в файлах
селектор из 3-х
Генератор под формат и парсер(дегенератор)
------------------------------------------------------------
09.12.16
Функция equals с деревьями (bool) + тесты
[Подготовиться к красно-черному и АВЛ деревью]
селектор 5 кнопо
квадрат, прямоугольн с округл., овал, линия
Реализовать отдельно width, color, xData которые передают данные
------------------------------------------------------------
12.12.16
Сделать с библиотеками конвертерами 4 формата
Реализовать 2 PersonDAO_ обращение к SQL базам при помощи
фреймворков EF(Entity Framework), nHibernate (2 новые базы)
------------------------------------------------------------
14.12.16
Переписать с TableModel
Добавить фабричный метод
PersonDAO(CRUD) <- PersonDAO_File(CRUD, IO) <- PersonIO(RW)
Frame: 
- Timer
Ball:
- Ball
- UserControll
- UC - Timer
- UC - Thread
------------------------------------------------------------
16.11.16
Переделать IO(rw) PersonDAO
Префикс PersonDAO, impl загружает все в коллекцию из папки
у каждого спрашиват на что он отвечает, дай признак и он отдает 
список признаков появляется в выпадающем списке. (Плагины)
Сделать Save/Load для рисовалки все обычные, 3 кастомных
Рисовалка 2.0 с сейв и лоад с#
1. Перемещать объект
2. Меняется размер объекта (изменять его)
3. Save/Load xml, json, yaml, csv (объект Figure)
Рисовалка 2.0 Java
------------------------------------------------------------
19.11.16
Переделать PersonDAO под выбор реализации Save/Load
SAX модель парсер
XML используя reflection api, чтобы брать значения 
и заполниять их через api рефлексию (руками)
Файловый диалог (Save/Load) - новый проект
Векторная рисовалка UserControl
1. Выбор активного элемента можно было 
менять (цвет, толщину. тип)
Оставить работу только с моком (новый проект) 
- редактирование персоны происходит при кнопки New
 Frame (:Dialogue) кнопки Update, Delete
- кнопка New Person'a (4 текстовых)
- кнопка Read стирается грид и заполняется по новой
- кнопка Update, перед Update выделить строку таблицы, она показывается в диалоге, производится редактирование, на ок сохраняется, на отмену отменяется
- кнопка Delete, выбор строки, диалог удалить или нет, без показа персоны
2. Добавление, удаление(по id), обновление производится через GridView
Оставить TableModel
------------------------------------------------------------
21.12.16
Переделать PersonFormDialog, PersonFormTable - максимальное обобщение и мин. костылей, delete сделать 4 поля неактивными + по возможности показать персону для удаления (его данные). Работа только с формой
[GoF patterns]
------------------------------------------------------------
26.12
Доделать Painter'ы (какой выбранный активный GainFocus, LostFocus)
К обеим рисовалкам, StatusBar через событийную модель += Handler даем. Подписчик в XCommand (система подписки(адаптер))
[GoF, SOLID, GRASP]
По 2 приложения, WF, JS, Android
1. Приложение позволяет вызывать все существующие стандартные диалоги относящиеся к этой системе.
2. Выводит стандартные элементы графического интерфейса(25 разных элементов граф.интерфейсов) 120-20
3. Шарики с разлетанием друг от друга (WF, Timer - в текущем граф. контексте)
Android:
1. [Intent, Context, SharedPreferences] - AndroidDeveloper
------------------------------------------------------------
28.12.16
Сфокусированная фигура перемещается при помощи стрелок курсора
При зажатой кнопке ctrl(shift) стрелки курсора на клавиатуре, меняют размер фигуры
В квадратик закинуть изменение парента
Добавить ctrl+c, ctrl+v 
Изменение всех компонентов от какого-то действия(изменения) в статусбаре
------------------------------------------------------------
30.12.16
MDI, новая вкладка - File(new) переключение, удаление, сохранение

------------------------------------------------------------
06.12.16
WPF, Java
------------------------------------------------------------
04.01.16
Canvas SVG, цвет палитрой, ширина слайдером и сохранение в файл
Canvas шарики от стенок
Функция возводит число в степень рекурсия и просто
компьютер загадывает псевдослуч. число от [1-100] у польз. есть 10 попыток отгадать число, при каждом вводе ответа, компьютер выдает подсказку - теплее(если ближе) или холоднее(если дальше)
------------------------------------------------------------