<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dialog_edit_text_id"
        android:layout_width="250dp"
        android:hint="@string/txt_put_id"
        android:layout_height="wrap_content"
        android:editable="false"/>
    <EditText
        android:id="@+id/dialog_edit_text_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/txt_put_name"
        android:layout_below="@id/dialog_edit_text_id"/>
    <EditText
        android:id="@+id/dialog_edit_text_surname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/txt_put_surname"
        android:layout_below="@id/dialog_edit_text_name"/>
    <EditText
        android:id="@+id/dialog_edit_text_phone_number"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/txt_put_phone_number"
        android:layout_below="@id/dialog_edit_text_surname"/>
    <EditText
        android:id="@+id/dialog_edit_text_mail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/txt_put_mail"
        android:layout_below="@id/dialog_edit_text_phone_number"/>
    <EditText
        android:id="@+id/dialog_edit_text_skype"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/txt_put_skype"
        android:layout_below="@id/dialog_edit_text_mail"/>
</RelativeLayout>